<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" 
         id="network_ACnet2">

    <include href="IzhikevichFerguson.xml"/>

    <pulseGenerator id="weakIext"   delay="0ms" duration="1000ms" amplitude="100 pA"/>
    <pulseGenerator id="weakIshift" delay="0ms" duration="1000ms" amplitude="-45 pA"/>

    <pulseGenerator id="strongIext"   delay="0ms" duration="1000ms" amplitude="100 pA"/>
    <pulseGenerator id="strongIshift" delay="0ms" duration="1000ms" amplitude="0 pA"/>

    <network id="net1">
        <population id="weakpop" component="weaklyAdapting" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.796875 0.0 0.19921875"/>
            </annotation>
            <instance id="0">
                <location x="0" y="0" z="0"/>
            </instance>
        </population>
        
        <population id="strongpop" component="stronglyAdapting" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0 0.0 1"/>
            </annotation>
            <instance id="0">
                <location x="100" y="0" z="0"/>
            </instance>
        </population>


        <inputList id="Input_1" component="weakIext" population="weakpop">
            <input id="0" target="../weakpop/0/weaklyAdapting" destination="synapses"/>
        </inputList>

        <inputList id="Input_2" component="weakIshift" population="weakpop">
            <input id="0" target="../weakpop/0/weaklyAdapting" destination="synapses"/>
        </inputList>

        <inputList id="Input_3" component="strongIext" population="strongpop">
            <input id="0" target="../strongpop/0/stronglyAdapting" destination="synapses"/>
        </inputList>

        <inputList id="Input_4" component="strongIshift" population="strongpop">
            <input id="0" target="../strongpop/0/stronglyAdapting" destination="synapses"/>
        </inputList>

    </network>

</neuroml>